<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="gz-sim-joint-position-controller-system" 
                name="gz::sim::systems::JointPositionController">
            <joint_name>arm_base_forearm_joint</joint_name>
            <topic>/model/nav2_robot/arm_base_forearm_joint/0/cmd_pos</topic>
        </plugin>
    </gazebo>
    
    <gazebo>
        <plugin filename="gz-sim-joint-position-controller-system" 
                name="gz::sim::systems::JointPositionController">
            <joint_name>forearm_hand_joint</joint_name>
            <topic>/model/nav2_robot/forearm_hand_joint/0/cmd_pos</topic>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system" 
                name="gz::sim::v8::systems::JointStatePublisher">
            <joint_name>arm_base_forearm_joint</joint_name>
            <joint_name>forearm_hand_joint</joint_name>
        </plugin>
    </gazebo>


</robot>